<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>My Webform</title>
</head>
<body>
    <div class="mainbox">
        <div class="imgbox">
            <div class="odinbar">
                <img src="https://cdn.statically.io/gh/TheOdinProject/curriculum/5f37d43908ef92499e95a9b90fc3cc291a95014c/html_css/project-sign-up-form/odin-lined.png" height="100" width="100">
                <p>ODIN</p>
            </div>

        </div>
        <div class="formbox">
            <div class="introbar">
                <h1>WELCOME!!</h1>
                <h2>Sign Up Below!</h2>
                <p style="text-align: center;"> Below is our sign up form! This is a test form,
                please do not submit legit data! :D
                </p>
            </div>
            <div class="formbar">
                <form>
                    <fieldset>
                        <legend hidden>This is a sign up sheet for newsletters.</legend>
                        <label>First Name
                            <input type="text" placeholder="John" required>
                        </label>
                        
                        <label>Email
                            <input type="email" placeholder="JohnD@theearthisflat.com" required>
                        </label>
                        <label>Password
                            <input type="password" placeholder="Enter Password" required>
                        </label>
                    </fieldset>
                    <fieldset>
                    <legend hidden> Form for Last Name, Phone, and Password</legend>
                    <label>Last Name
                        <input type="text" placeholder="Doe" required>
                    </label>
                        <label>Phone
                            <input type="tel" placeholder="***-***-****" required>
                    </label>
                    <label>Confirm Password
                        <input type="password" placeholder="Confirm Password" required>
                    </label>
                    </fieldset>
                    <fieldset>
                        <label>Submit
                            <input type="submit">
                        </label>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</body>
</html>